<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mi4-Zb-5ST">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9kT-VH-xkX">
            <objects>
                <navigationController id="Mi4-Zb-5ST" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0S-f7-MSE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1WZ-b1-PIK" kind="relationship" relationship="rootViewController" id="kCF-mj-OAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo5-Be-HRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="-970"/>
        </scene>
        <!--Text Process View Controller-->
        <scene sceneID="yb6-nR-zdP">
            <objects>
                <viewController id="8ds-ES-398" userLabel="Text Process View Controller" customClass="SwiftBMLSDK_TestHarness_TextProcViewController" customModule="SwiftBMLSDK_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98f-wW-yZn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NTI-Gb-Zqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="SLUG-TAB-2-TITLE" image="rectangle.and.text.magnifyingglass.rtl" catalog="system" id="3Ka-Mc-F3W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4O-63-1LH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="130"/>
        </scene>
        <!--SLUG-TAB-1-TITLE-->
        <scene sceneID="Z7l-Ny-MDp">
            <objects>
                <viewController id="uVT-GP-ONa" customClass="SwiftBMLSDK_TestHarness_MapResultsViewController" customModule="SwiftBMLSDK_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZE-7U-pPx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" rotateEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-pi-R5r">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration" emphasisStyle="muted"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2X5-Qh-ye2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jqj-pi-R5r" firstAttribute="leading" secondItem="8ZE-7U-pPx" secondAttribute="leading" id="Btw-Xk-jic"/>
                            <constraint firstAttribute="trailing" secondItem="Jqj-pi-R5r" secondAttribute="trailing" id="R6N-uf-RaU"/>
                            <constraint firstItem="Jqj-pi-R5r" firstAttribute="top" secondItem="8ZE-7U-pPx" secondAttribute="top" id="iFU-0R-IEz"/>
                            <constraint firstAttribute="bottom" secondItem="Jqj-pi-R5r" secondAttribute="bottom" id="sJp-K4-li1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="SLUG-TAB-1-TITLE" id="kl0-Bc-U46">
                        <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="Jqj-pi-R5r" id="agL-28-8r2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2H-Mr-thq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.76335877862596" y="-582.3943661971831"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="axz-hb-eSA">
            <objects>
                <viewController id="QCj-Xx-X0G" userLabel="Search View Controller" customClass="SwiftBMLSDK_TestHarness_SearchViewController" customModule="SwiftBMLSDK_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzT-at-KhI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC7-fp-hiK">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XpM-04-vV5" userLabel="Main Page Layout Vertical Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LQs-K7-Nsi" userLabel="Location Toggle Stack View">
                                                <rect key="frame" x="27" y="0.0" width="307" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-Eq-w4C">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="SLUG-LOCATION-SEARCH-TOGGLE"/>
                                                        <connections>
                                                            <action selector="locationToggleChanged:" destination="QCj-Xx-X0G" eventType="touchUpInside" id="1eO-Eb-5zq"/>
                                                        </connections>
                                                    </button>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mxb-dU-3bI">
                                                        <rect key="frame" x="258" y="0.0" width="51" height="30"/>
                                                        <connections>
                                                            <action selector="locationToggleChanged:" destination="QCj-Xx-X0G" eventType="valueChanged" id="ho2-vY-GUo"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fey-Mc-yqG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-fd-cn8" userLabel="Location Search Stack View">
                                                <rect key="frame" x="0.0" y="30.000000000000028" width="361" height="490.66666666666674"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-al-UUY">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="352.66666666666669"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="SLUG-LOCATION-MAP-BUTTON"/>
                                                        <connections>
                                                            <action selector="openMapButtonHit:" destination="QCj-Xx-X0G" eventType="touchUpInside" id="CIu-oF-6v3"/>
                                                            <segue destination="ZbC-2V-hIk" kind="show" id="Kx9-Et-zQ1"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-XH-BIc">
                                                        <rect key="frame" x="0.0" y="364.66666666666669" width="361" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="SLUG-LOCATION-LATITUDE-LABEL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agx-9y-v01">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SLUG-LOCATION-LATITUDE-PLACEHOLDER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-Ua-DTG">
                                                                <rect key="frame" x="161" y="0.0" width="200" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="saw-u2-QzJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="textFieldTextChanged:" destination="QCj-Xx-X0G" eventType="editingChanged" id="Hr2-vt-fbV"/>
                                                                    <outlet property="delegate" destination="QCj-Xx-X0G" id="pr1-C8-3q3"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="AEx-Ua-DTG" secondAttribute="trailing" id="yVt-Z6-tHB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-PP-XaK">
                                                        <rect key="frame" x="0.0" y="410.66666666666663" width="361" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="SLUG-LOCATION-LONGITUDE-LABEL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7e-iG-r8o">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SLUG-LOCATION-LONGITUDE-PLACEHOLDER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-Tk-t4M">
                                                                <rect key="frame" x="161" y="0.0" width="200" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="textFieldTextChanged:" destination="QCj-Xx-X0G" eventType="editingChanged" id="eSt-ns-ueJ"/>
                                                                    <outlet property="delegate" destination="QCj-Xx-X0G" id="43Q-M2-rbx"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="NmO-Tk-t4M" secondAttribute="trailing" id="MNc-eY-139"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l5L-67-bLm">
                                                        <rect key="frame" x="0.0" y="456.66666666666663" width="361" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="SLUG-LOCATION-RADIUS-LABEL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-FN-LNP">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SLUG-LOCATION-RADIUS-PLACEHOLDER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-RW-nQh">
                                                                <rect key="frame" x="161" y="0.0" width="200" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="textFieldTextChanged:" destination="QCj-Xx-X0G" eventType="editingChanged" id="JvY-gq-i04"/>
                                                                    <outlet property="delegate" destination="QCj-Xx-X0G" id="0hP-fS-GFZ"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qAh-RW-nQh" secondAttribute="trailing" id="m5E-aH-jGP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qAh-RW-nQh" firstAttribute="width" secondItem="AEx-Ua-DTG" secondAttribute="width" id="17B-aF-If8"/>
                                                    <constraint firstItem="l5L-67-bLm" firstAttribute="width" secondItem="LsP-XH-BIc" secondAttribute="width" id="1za-J8-1Cr"/>
                                                    <constraint firstItem="m7e-iG-r8o" firstAttribute="width" secondItem="agx-9y-v01" secondAttribute="width" id="FdQ-hE-RBj"/>
                                                    <constraint firstAttribute="trailing" secondItem="ELj-al-UUY" secondAttribute="trailing" id="IHM-gn-IkD"/>
                                                    <constraint firstItem="NmO-Tk-t4M" firstAttribute="width" secondItem="AEx-Ua-DTG" secondAttribute="width" id="PDM-C4-tKe"/>
                                                    <constraint firstItem="ELj-al-UUY" firstAttribute="leading" secondItem="qKo-fd-cn8" secondAttribute="leading" id="TP2-qc-nzx"/>
                                                    <constraint firstItem="Edd-FN-LNP" firstAttribute="width" secondItem="agx-9y-v01" secondAttribute="width" id="brq-Pj-mlI"/>
                                                    <constraint firstItem="kPg-PP-XaK" firstAttribute="width" secondItem="LsP-XH-BIc" secondAttribute="width" id="wpN-Nu-dAX"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m83-0C-6PB">
                                                <rect key="frame" x="89.666666666666686" y="520.66666666666663" width="182" height="145.33333333333337"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="SLUG-PERFORM-SEARCH"/>
                                                <connections>
                                                    <action selector="performSearchButtonHit:" destination="QCj-Xx-X0G" eventType="touchUpInside" id="SUo-3q-8YW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qKo-fd-cn8" secondAttribute="trailing" id="5p4-fJ-r33"/>
                                            <constraint firstItem="qKo-fd-cn8" firstAttribute="leading" secondItem="XpM-04-vV5" secondAttribute="leading" id="cJc-VH-KEb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XpM-04-vV5" firstAttribute="bottom" secondItem="S55-mT-kF9" secondAttribute="bottom" id="9wW-b3-VQr"/>
                                    <constraint firstItem="XpM-04-vV5" firstAttribute="centerX" secondItem="MC7-fp-hiK" secondAttribute="centerX" id="ARF-BO-Jd4"/>
                                    <constraint firstItem="XpM-04-vV5" firstAttribute="bottom" secondItem="JLo-Lw-och" secondAttribute="bottom" placeholder="YES" id="AaA-id-Jaa"/>
                                    <constraint firstItem="XpM-04-vV5" firstAttribute="trailing" secondItem="S55-mT-kF9" secondAttribute="trailing" id="UOr-dH-OLS"/>
                                    <constraint firstItem="XpM-04-vV5" firstAttribute="width" secondItem="JLo-Lw-och" secondAttribute="width" id="VA9-rL-aMX"/>
                                    <constraint firstItem="XpM-04-vV5" firstAttribute="top" secondItem="S55-mT-kF9" secondAttribute="top" id="nMA-Ca-tox"/>
                                    <constraint firstItem="XpM-04-vV5" firstAttribute="leading" secondItem="S55-mT-kF9" secondAttribute="leading" id="tQX-BO-k9c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S55-mT-kF9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JLo-Lw-och"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jic-Ra-EqI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MC7-fp-hiK" firstAttribute="leading" secondItem="jic-Ra-EqI" secondAttribute="leading" constant="16" id="7gw-u2-TJ2"/>
                            <constraint firstItem="MC7-fp-hiK" firstAttribute="top" secondItem="jic-Ra-EqI" secondAttribute="top" id="Gg9-Xm-aNI"/>
                            <constraint firstItem="jic-Ra-EqI" firstAttribute="trailing" secondItem="MC7-fp-hiK" secondAttribute="trailing" constant="16" id="Iux-21-p5O"/>
                            <constraint firstItem="MC7-fp-hiK" firstAttribute="bottom" secondItem="jic-Ra-EqI" secondAttribute="bottom" id="jaH-ah-dzb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-TAB-0-TITLE" id="apn-f8-nMG">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="latitudeLabel" destination="agx-9y-v01" id="YsP-Fu-6Mu"/>
                        <outlet property="latitudeTextField" destination="AEx-Ua-DTG" id="TJG-lX-ekF"/>
                        <outlet property="locationItemsStackView" destination="qKo-fd-cn8" id="ixR-wg-uzz"/>
                        <outlet property="locationToggleLabelButton" destination="BZu-Eq-w4C" id="bPQ-6v-VKU"/>
                        <outlet property="locationToggleSwitch" destination="Mxb-dU-3bI" id="hhd-HC-npa"/>
                        <outlet property="longitudeLabel" destination="m7e-iG-r8o" id="lk2-g7-xnv"/>
                        <outlet property="longitudeTextField" destination="NmO-Tk-t4M" id="Knh-pK-uAU"/>
                        <outlet property="openMapButton" destination="ELj-al-UUY" id="u5T-H7-5A5"/>
                        <outlet property="performSearchButton" destination="m83-0C-6PB" id="qkk-iT-t1i"/>
                        <outlet property="radiusLabel" destination="Edd-FN-LNP" id="DQ0-eJ-ce8"/>
                        <outlet property="radiusTextField" destination="qAh-RW-nQh" id="E17-H7-HZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMK-d2-nUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.76335877862596" y="-1270.4225352112676"/>
        </scene>
        <!--SwiftBMLSDK Test Harness Map View Controller-->
        <scene sceneID="V0D-5X-icP">
            <objects>
                <viewController id="ZbC-2V-hIk" customClass="SwiftBMLSDK_TestHarness_MapViewController" customModule="SwiftBMLSDK_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ka-h1-xg4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-4B-m4G">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration" emphasisStyle="muted"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQb-Wz-sml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VY5-4B-m4G" secondAttribute="bottom" id="5F3-aB-F6g"/>
                            <constraint firstAttribute="trailing" secondItem="VY5-4B-m4G" secondAttribute="trailing" id="EBD-U3-8HR"/>
                            <constraint firstItem="VY5-4B-m4G" firstAttribute="leading" secondItem="2Ka-h1-xg4" secondAttribute="leading" id="Mj7-bJ-AF3"/>
                            <constraint firstItem="VY5-4B-m4G" firstAttribute="top" secondItem="TQb-Wz-sml" secondAttribute="top" id="XhT-GI-ezh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q5B-dk-UQM"/>
                    <connections>
                        <outlet property="mapView" destination="VY5-4B-m4G" id="MPQ-SW-hfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31U-a3-Uur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.7175572519084" y="-1270.4225352112676"/>
        </scene>
        <!--SwiftBMLSDK Test Harness Tab Bar Controller-->
        <scene sceneID="4Ch-Y8-VQX">
            <objects>
                <tabBarController id="1WZ-b1-PIK" customClass="SwiftBMLSDK_TestHarness_TabBarController" customModule="SwiftBMLSDK_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H1P-Ne-0SF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCJ-9p-8tu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QCj-Xx-X0G" kind="relationship" relationship="viewControllers" id="Cnu-j5-zKI"/>
                        <segue destination="uVT-GP-ONa" kind="relationship" relationship="viewControllers" id="dpk-dr-gkC"/>
                        <segue destination="8ds-ES-398" kind="relationship" relationship="viewControllers" id="41Y-gR-yhF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfB-Ed-Ex7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-970"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="rectangle.and.text.magnifyingglass.rtl" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
