<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mi4-Zb-5ST">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9kT-VH-xkX">
            <objects>
                <navigationController id="Mi4-Zb-5ST" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0S-f7-MSE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1WZ-b1-PIK" kind="relationship" relationship="rootViewController" id="kCF-mj-OAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo5-Be-HRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="-970"/>
        </scene>
        <!--Map Results Tab-->
        <scene sceneID="Z7l-Ny-MDp">
            <objects>
                <viewController id="uVT-GP-ONa" userLabel="Map Results Tab" customClass="SwiftBMLSDK_TestHarness_MapResultsViewController" customModule="SwiftBMLSDK_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZE-7U-pPx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" rotateEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-pi-R5r">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration" emphasisStyle="muted"/>
                                <connections>
                                    <outlet property="delegate" destination="uVT-GP-ONa" id="G0V-ah-frf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2X5-Qh-ye2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jqj-pi-R5r" firstAttribute="leading" secondItem="8ZE-7U-pPx" secondAttribute="leading" id="Btw-Xk-jic"/>
                            <constraint firstAttribute="trailing" secondItem="Jqj-pi-R5r" secondAttribute="trailing" id="R6N-uf-RaU"/>
                            <constraint firstItem="2X5-Qh-ye2" firstAttribute="bottom" secondItem="Jqj-pi-R5r" secondAttribute="bottom" id="sJp-K4-li1"/>
                            <constraint firstItem="Jqj-pi-R5r" firstAttribute="top" secondItem="2X5-Qh-ye2" secondAttribute="top" id="vfH-4o-tjH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="SLUG-TAB-2-TITLE" id="kl0-Bc-U46">
                        <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="Jqj-pi-R5r" id="agL-28-8r2"/>
                        <segue destination="y7V-0G-Fls" kind="show" identifier="show-meeting" id="qZN-aA-zsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2H-Mr-thq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.76335877862596" y="-582.3943661971831"/>
        </scene>
        <!--SLUG-TAB-3-TITLE-->
        <scene sceneID="lEr-RR-FBN">
            <objects>
                <viewController id="AFa-qM-puy" customClass="SwiftBMLSDK_TestHarness_VirtualViewController" customModule="SwiftBMLSDK_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spx-Pr-P9v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="swC-ix-ezY">
                                <rect key="frame" x="16" y="103" width="361" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="elK-7H-C1J"/>
                                </constraints>
                                <segments>
                                    <segment title="SLUG-VIRTUAL-SWITCH-0"/>
                                    <segment title="SLUG-VIRTUAL-SWITCH-1"/>
                                    <segment title="SLUG-VIRTUAL-SWITCH-2"/>
                                </segments>
                                <connections>
                                    <action selector="typeSegmentedSwitchChanged:" destination="AFa-qM-puy" eventType="valueChanged" id="xAB-98-P6F"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-XX-r8j">
                                <rect key="frame" x="16" y="133" width="361" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="AFa-qM-puy" id="iHG-Zo-d1Q"/>
                                    <outlet property="delegate" destination="AFa-qM-puy" id="kW0-Tg-nod"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGB-3X-6Go">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-V9-W7F">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="38Y-V9-W7F" firstAttribute="centerY" secondItem="NGB-3X-6Go" secondAttribute="centerY" id="G5s-Pr-G9l"/>
                                    <constraint firstItem="38Y-V9-W7F" firstAttribute="centerX" secondItem="NGB-3X-6Go" secondAttribute="centerX" id="amN-X2-0t1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNm-4O-p2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NGB-3X-6Go" secondAttribute="bottom" id="7Ma-hN-wE1"/>
                            <constraint firstItem="swC-ix-ezY" firstAttribute="top" secondItem="BNm-4O-p2Z" secondAttribute="top" id="Bwp-3J-evn"/>
                            <constraint firstItem="NGB-3X-6Go" firstAttribute="top" secondItem="Spx-Pr-P9v" secondAttribute="top" id="GyL-oz-DIa"/>
                            <constraint firstItem="swC-ix-ezY" firstAttribute="leading" secondItem="BNm-4O-p2Z" secondAttribute="leading" constant="16" id="Jer-Na-ij6"/>
                            <constraint firstItem="rzY-XX-r8j" firstAttribute="leading" secondItem="BNm-4O-p2Z" secondAttribute="leading" constant="16" id="M5q-oj-iWE"/>
                            <constraint firstItem="NGB-3X-6Go" firstAttribute="leading" secondItem="Spx-Pr-P9v" secondAttribute="leading" id="byJ-Gl-Flc"/>
                            <constraint firstItem="rzY-XX-r8j" firstAttribute="bottom" secondItem="BNm-4O-p2Z" secondAttribute="bottom" id="jtg-9Y-Lil"/>
                            <constraint firstItem="BNm-4O-p2Z" firstAttribute="trailing" secondItem="swC-ix-ezY" secondAttribute="trailing" constant="16" id="kFi-KS-Dtc"/>
                            <constraint firstItem="rzY-XX-r8j" firstAttribute="top" secondItem="swC-ix-ezY" secondAttribute="bottom" id="sh3-lO-AXM"/>
                            <constraint firstItem="BNm-4O-p2Z" firstAttribute="trailing" secondItem="rzY-XX-r8j" secondAttribute="trailing" constant="16" id="x2v-a0-uSE"/>
                            <constraint firstAttribute="trailing" secondItem="NGB-3X-6Go" secondAttribute="trailing" id="xCd-I0-JNP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-TAB-3-TITLE" id="lXQ-wu-KBf">
                        <imageReference key="image" image="globe" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="meetingsTableView" destination="rzY-XX-r8j" id="9I0-6F-UTe"/>
                        <outlet property="throbberView" destination="NGB-3X-6Go" id="ilz-t8-XK9"/>
                        <outlet property="typeSegmentedSwitch" destination="swC-ix-ezY" id="Cxr-O0-uTR"/>
                        <segue destination="y7V-0G-Fls" kind="show" identifier="show-meeting" id="zvc-aD-Atf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqF-VG-vYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.87022900763358" y="108.45070422535211"/>
        </scene>
        <!--Server Info Tab-->
        <scene sceneID="fFI-c5-sRo">
            <objects>
                <viewController id="Obb-XM-qfi" userLabel="Server Info Tab" customClass="SwiftBMLSDK_TestHarness_InfoViewController" customModule="SwiftBMLSDK_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoJ-qW-SIj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-bf-dUa">
                                <rect key="frame" x="16" y="103" width="361" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r7o-vc-IQU">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLUG-NUMBER-OF-MEETINGS-PROMPT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Q1-CF-pH9">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXh-Oz-j9O">
                                                <rect key="frame" x="261" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0KA-Dh-HgQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NSS-me-0rM">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="361" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLUG-NUMBER-OF-SERVERS-PROMPT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0KT-hO-k7e">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-IE-yNo">
                                                <rect key="frame" x="261" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZNG-GH-vts"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLUG-ORGANIZATIONS-LIST-PROMPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-57-fVj">
                                        <rect key="frame" x="22" y="56.666666666666664" width="317" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0KT-hO-k7e" firstAttribute="width" secondItem="4Q1-CF-pH9" secondAttribute="width" id="5JH-6d-Tw5"/>
                                    <constraint firstItem="L2J-IE-yNo" firstAttribute="width" secondItem="oXh-Oz-j9O" secondAttribute="width" id="z8U-ZG-iEJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQq-t9-mNO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-rF-nNq">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QIr-rF-nNq" firstAttribute="centerY" secondItem="uQq-t9-mNO" secondAttribute="centerY" id="3Uo-HH-WZi"/>
                                    <constraint firstItem="QIr-rF-nNq" firstAttribute="centerX" secondItem="uQq-t9-mNO" secondAttribute="centerX" id="c95-R7-li9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cc9-nQ-S7v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cc9-nQ-S7v" firstAttribute="trailing" secondItem="g4B-bf-dUa" secondAttribute="trailing" constant="16" id="6qW-nC-fBg"/>
                            <constraint firstAttribute="trailing" secondItem="uQq-t9-mNO" secondAttribute="trailing" id="91u-VL-KkU"/>
                            <constraint firstItem="uQq-t9-mNO" firstAttribute="top" secondItem="yoJ-qW-SIj" secondAttribute="top" id="Ad3-v0-12a"/>
                            <constraint firstAttribute="bottom" secondItem="uQq-t9-mNO" secondAttribute="bottom" id="I77-tM-PsL"/>
                            <constraint firstItem="g4B-bf-dUa" firstAttribute="top" secondItem="Cc9-nQ-S7v" secondAttribute="top" id="JeS-xP-TPy"/>
                            <constraint firstItem="uQq-t9-mNO" firstAttribute="leading" secondItem="yoJ-qW-SIj" secondAttribute="leading" id="h1X-Ch-3Wa"/>
                            <constraint firstItem="g4B-bf-dUa" firstAttribute="leading" secondItem="Cc9-nQ-S7v" secondAttribute="leading" constant="16" id="tDK-Zv-AwG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-TAB-0-TITLE" id="OJD-zL-x7E">
                        <imageReference key="image" image="questionmark.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainContainerView" destination="g4B-bf-dUa" id="HIY-fI-LJ6"/>
                        <outlet property="numberOfMeetingsLabel" destination="oXh-Oz-j9O" id="PUE-ht-khc"/>
                        <outlet property="numberOfMeetingsPromptLabel" destination="4Q1-CF-pH9" id="SID-0v-ZZd"/>
                        <outlet property="numberOfServersLabel" destination="L2J-IE-yNo" id="Tnv-eJ-pH8"/>
                        <outlet property="numberOfServersPromptLabel" destination="0KT-hO-k7e" id="PqG-Kr-4CE"/>
                        <outlet property="organizationListPromptLabel" destination="6kS-57-fVj" id="xJZ-Ev-hJ6"/>
                        <outlet property="throbberView" destination="uQq-t9-mNO" id="Zq4-yJ-1wE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csp-3G-fg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.87022900763358" y="-1955.6338028169016"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="axz-hb-eSA">
            <objects>
                <viewController id="QCj-Xx-X0G" userLabel="Search View Controller" customClass="SwiftBMLSDK_TestHarness_LocationSearchViewController" customModule="SwiftBMLSDK_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzT-at-KhI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC7-fp-hiK">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XpM-04-vV5" userLabel="Main Page Layout Vertical Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LQs-K7-Nsi" userLabel="Location Toggle Stack View">
                                                <rect key="frame" x="27" y="0.0" width="307" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-Eq-w4C">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="SLUG-LOCATION-SEARCH-TOGGLE"/>
                                                        <connections>
                                                            <action selector="locationToggleChanged:" destination="QCj-Xx-X0G" eventType="touchUpInside" id="1eO-Eb-5zq"/>
                                                        </connections>
                                                    </button>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mxb-dU-3bI">
                                                        <rect key="frame" x="258" y="0.0" width="51" height="30"/>
                                                        <connections>
                                                            <action selector="locationToggleChanged:" destination="QCj-Xx-X0G" eventType="valueChanged" id="ho2-vY-GUo"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fey-Mc-yqG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-fd-cn8" userLabel="Location Search Stack View">
                                                <rect key="frame" x="0.0" y="30.000000000000028" width="361" height="490.66666666666674"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-al-UUY">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="352.66666666666669"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="SLUG-LOCATION-MAP-BUTTON"/>
                                                        <connections>
                                                            <action selector="openMapButtonHit:" destination="QCj-Xx-X0G" eventType="touchUpInside" id="CIu-oF-6v3"/>
                                                            <segue destination="ZbC-2V-hIk" kind="show" id="Kx9-Et-zQ1"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-XH-BIc">
                                                        <rect key="frame" x="0.0" y="364.66666666666669" width="361" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="SLUG-LOCATION-LATITUDE-LABEL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agx-9y-v01">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SLUG-LOCATION-LATITUDE-PLACEHOLDER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-Ua-DTG">
                                                                <rect key="frame" x="161" y="0.0" width="200" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="saw-u2-QzJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="textFieldTextChanged:" destination="QCj-Xx-X0G" eventType="editingChanged" id="Hr2-vt-fbV"/>
                                                                    <outlet property="delegate" destination="QCj-Xx-X0G" id="pr1-C8-3q3"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="AEx-Ua-DTG" secondAttribute="trailing" id="yVt-Z6-tHB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-PP-XaK">
                                                        <rect key="frame" x="0.0" y="410.66666666666663" width="361" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="SLUG-LOCATION-LONGITUDE-LABEL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7e-iG-r8o">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SLUG-LOCATION-LONGITUDE-PLACEHOLDER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-Tk-t4M">
                                                                <rect key="frame" x="161" y="0.0" width="200" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="textFieldTextChanged:" destination="QCj-Xx-X0G" eventType="editingChanged" id="eSt-ns-ueJ"/>
                                                                    <outlet property="delegate" destination="QCj-Xx-X0G" id="43Q-M2-rbx"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="NmO-Tk-t4M" secondAttribute="trailing" id="MNc-eY-139"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l5L-67-bLm">
                                                        <rect key="frame" x="0.0" y="456.66666666666663" width="361" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="SLUG-LOCATION-RADIUS-LABEL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-FN-LNP">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SLUG-LOCATION-RADIUS-PLACEHOLDER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-RW-nQh">
                                                                <rect key="frame" x="161" y="0.0" width="200" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="textFieldTextChanged:" destination="QCj-Xx-X0G" eventType="editingChanged" id="JvY-gq-i04"/>
                                                                    <outlet property="delegate" destination="QCj-Xx-X0G" id="0hP-fS-GFZ"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qAh-RW-nQh" secondAttribute="trailing" id="m5E-aH-jGP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qAh-RW-nQh" firstAttribute="width" secondItem="AEx-Ua-DTG" secondAttribute="width" id="17B-aF-If8"/>
                                                    <constraint firstItem="l5L-67-bLm" firstAttribute="width" secondItem="LsP-XH-BIc" secondAttribute="width" id="1za-J8-1Cr"/>
                                                    <constraint firstItem="m7e-iG-r8o" firstAttribute="width" secondItem="agx-9y-v01" secondAttribute="width" id="FdQ-hE-RBj"/>
                                                    <constraint firstAttribute="trailing" secondItem="ELj-al-UUY" secondAttribute="trailing" id="IHM-gn-IkD"/>
                                                    <constraint firstItem="NmO-Tk-t4M" firstAttribute="width" secondItem="AEx-Ua-DTG" secondAttribute="width" id="PDM-C4-tKe"/>
                                                    <constraint firstItem="ELj-al-UUY" firstAttribute="leading" secondItem="qKo-fd-cn8" secondAttribute="leading" id="TP2-qc-nzx"/>
                                                    <constraint firstItem="Edd-FN-LNP" firstAttribute="width" secondItem="agx-9y-v01" secondAttribute="width" id="brq-Pj-mlI"/>
                                                    <constraint firstItem="kPg-PP-XaK" firstAttribute="width" secondItem="LsP-XH-BIc" secondAttribute="width" id="wpN-Nu-dAX"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m83-0C-6PB">
                                                <rect key="frame" x="89.666666666666686" y="520.66666666666663" width="182" height="145.33333333333337"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="SLUG-PERFORM-SEARCH"/>
                                                <connections>
                                                    <action selector="performSearchButtonHit:" destination="QCj-Xx-X0G" eventType="touchUpInside" id="SUo-3q-8YW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qKo-fd-cn8" secondAttribute="trailing" id="5p4-fJ-r33"/>
                                            <constraint firstItem="qKo-fd-cn8" firstAttribute="leading" secondItem="XpM-04-vV5" secondAttribute="leading" id="cJc-VH-KEb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XpM-04-vV5" firstAttribute="bottom" secondItem="S55-mT-kF9" secondAttribute="bottom" id="9wW-b3-VQr"/>
                                    <constraint firstItem="XpM-04-vV5" firstAttribute="centerX" secondItem="MC7-fp-hiK" secondAttribute="centerX" id="ARF-BO-Jd4"/>
                                    <constraint firstItem="XpM-04-vV5" firstAttribute="bottom" secondItem="JLo-Lw-och" secondAttribute="bottom" placeholder="YES" id="AaA-id-Jaa"/>
                                    <constraint firstItem="XpM-04-vV5" firstAttribute="trailing" secondItem="S55-mT-kF9" secondAttribute="trailing" id="UOr-dH-OLS"/>
                                    <constraint firstItem="XpM-04-vV5" firstAttribute="width" secondItem="JLo-Lw-och" secondAttribute="width" id="VA9-rL-aMX"/>
                                    <constraint firstItem="XpM-04-vV5" firstAttribute="top" secondItem="S55-mT-kF9" secondAttribute="top" id="nMA-Ca-tox"/>
                                    <constraint firstItem="XpM-04-vV5" firstAttribute="leading" secondItem="S55-mT-kF9" secondAttribute="leading" id="tQX-BO-k9c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S55-mT-kF9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JLo-Lw-och"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-vw-PHG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-HB-3vv">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hMu-HB-3vv" firstAttribute="centerY" secondItem="XsO-vw-PHG" secondAttribute="centerY" id="1Jg-he-eoo"/>
                                    <constraint firstItem="hMu-HB-3vv" firstAttribute="centerX" secondItem="XsO-vw-PHG" secondAttribute="centerX" id="mjo-c8-d1Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jic-Ra-EqI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XsO-vw-PHG" secondAttribute="trailing" id="7Ae-aK-bBO"/>
                            <constraint firstItem="MC7-fp-hiK" firstAttribute="leading" secondItem="jic-Ra-EqI" secondAttribute="leading" constant="16" id="7gw-u2-TJ2"/>
                            <constraint firstItem="MC7-fp-hiK" firstAttribute="top" secondItem="jic-Ra-EqI" secondAttribute="top" id="Gg9-Xm-aNI"/>
                            <constraint firstItem="jic-Ra-EqI" firstAttribute="trailing" secondItem="MC7-fp-hiK" secondAttribute="trailing" constant="16" id="Iux-21-p5O"/>
                            <constraint firstAttribute="bottom" secondItem="XsO-vw-PHG" secondAttribute="bottom" id="Rou-Nk-KRE"/>
                            <constraint firstItem="XsO-vw-PHG" firstAttribute="top" secondItem="kzT-at-KhI" secondAttribute="top" id="dPN-gE-iJ5"/>
                            <constraint firstItem="MC7-fp-hiK" firstAttribute="bottom" secondItem="jic-Ra-EqI" secondAttribute="bottom" id="jaH-ah-dzb"/>
                            <constraint firstItem="XsO-vw-PHG" firstAttribute="leading" secondItem="kzT-at-KhI" secondAttribute="leading" id="leW-iS-vyv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SLUG-TAB-1-TITLE" id="apn-f8-nMG">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="latitudeLabel" destination="agx-9y-v01" id="YsP-Fu-6Mu"/>
                        <outlet property="latitudeTextField" destination="AEx-Ua-DTG" id="TJG-lX-ekF"/>
                        <outlet property="locationItemsStackView" destination="qKo-fd-cn8" id="ixR-wg-uzz"/>
                        <outlet property="locationToggleLabelButton" destination="BZu-Eq-w4C" id="bPQ-6v-VKU"/>
                        <outlet property="locationToggleSwitch" destination="Mxb-dU-3bI" id="hhd-HC-npa"/>
                        <outlet property="longitudeLabel" destination="m7e-iG-r8o" id="lk2-g7-xnv"/>
                        <outlet property="longitudeTextField" destination="NmO-Tk-t4M" id="Knh-pK-uAU"/>
                        <outlet property="openMapButton" destination="ELj-al-UUY" id="u5T-H7-5A5"/>
                        <outlet property="performSearchButton" destination="m83-0C-6PB" id="qkk-iT-t1i"/>
                        <outlet property="radiusLabel" destination="Edd-FN-LNP" id="DQ0-eJ-ce8"/>
                        <outlet property="radiusTextField" destination="qAh-RW-nQh" id="E17-H7-HZK"/>
                        <outlet property="throbberView" destination="XsO-vw-PHG" id="FHQ-OS-za2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMK-d2-nUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.76335877862596" y="-1270.4225352112676"/>
        </scene>
        <!--SwiftBMLSDK Test Harness Map View Controller-->
        <scene sceneID="V0D-5X-icP">
            <objects>
                <viewController id="ZbC-2V-hIk" customClass="SwiftBMLSDK_TestHarness_MapViewController" customModule="SwiftBMLSDK_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ka-h1-xg4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-4B-m4G">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration" emphasisStyle="muted"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQb-Wz-sml"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VY5-4B-m4G" secondAttribute="bottom" id="5F3-aB-F6g"/>
                            <constraint firstAttribute="trailing" secondItem="VY5-4B-m4G" secondAttribute="trailing" id="EBD-U3-8HR"/>
                            <constraint firstItem="VY5-4B-m4G" firstAttribute="leading" secondItem="2Ka-h1-xg4" secondAttribute="leading" id="Mj7-bJ-AF3"/>
                            <constraint firstItem="VY5-4B-m4G" firstAttribute="top" secondItem="TQb-Wz-sml" secondAttribute="top" id="XhT-GI-ezh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q5B-dk-UQM"/>
                    <connections>
                        <outlet property="mapView" destination="VY5-4B-m4G" id="MPQ-SW-hfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31U-a3-Uur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.7175572519084" y="-1270.4225352112676"/>
        </scene>
        <!--SwiftBMLSDK Test Harness Tab Bar Controller-->
        <scene sceneID="4Ch-Y8-VQX">
            <objects>
                <tabBarController id="1WZ-b1-PIK" customClass="SwiftBMLSDK_TestHarness_TabBarController" customModule="SwiftBMLSDK_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H1P-Ne-0SF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCJ-9p-8tu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Obb-XM-qfi" kind="relationship" relationship="viewControllers" id="lD4-hR-eSK"/>
                        <segue destination="QCj-Xx-X0G" kind="relationship" relationship="viewControllers" id="Cnu-j5-zKI"/>
                        <segue destination="uVT-GP-ONa" kind="relationship" relationship="viewControllers" id="dpk-dr-gkC"/>
                        <segue destination="AFa-qM-puy" kind="relationship" relationship="viewControllers" id="y2l-tv-8e0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfB-Ed-Ex7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-970"/>
        </scene>
        <!--SwiftMLSDK Map Annotation Popover View Controller-->
        <scene sceneID="fWq-jz-Mwu">
            <objects>
                <viewController storyboardIdentifier="SwiftMLSDK_Map_AnnotationPopover_ViewController" id="dqB-hb-kau" customClass="SwiftMLSDK_Map_AnnotationPopover_ViewController" customModule="SwiftBMLSDK_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zD-IM-eQH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-aj-7SM">
                                <rect key="frame" x="16" y="75" width="358" height="131"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dqB-hb-kau" id="cnu-sd-7RW"/>
                                    <outlet property="delegate" destination="dqB-hb-kau" id="VBT-hA-duV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3La-le-mAD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DyP-aj-7SM" firstAttribute="top" secondItem="3La-le-mAD" secondAttribute="top" constant="16" id="IhS-hc-LvU"/>
                            <constraint firstItem="DyP-aj-7SM" firstAttribute="leading" secondItem="3La-le-mAD" secondAttribute="leading" constant="16" id="VBO-w3-3az"/>
                            <constraint firstItem="3La-le-mAD" firstAttribute="trailing" secondItem="DyP-aj-7SM" secondAttribute="trailing" constant="16" id="iRZ-vP-9c7"/>
                            <constraint firstItem="DyP-aj-7SM" firstAttribute="bottom" secondItem="3La-le-mAD" secondAttribute="bottom" constant="-16" id="jwP-qL-Wrc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="390" height="256"/>
                    <connections>
                        <outlet property="tableView" destination="DyP-aj-7SM" id="L0k-Uy-WLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIP-0o-8Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-793"/>
        </scene>
        <!--SwiftBMLSDK Test Harness Meeting View Controller-->
        <scene sceneID="0SE-P3-oJB">
            <objects>
                <viewController id="y7V-0G-Fls" customClass="SwiftBMLSDK_TestHarness_MeetingViewController" customModule="SwiftBMLSDK_TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnY-6A-lXo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YtI-pP-otc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SdB-iC-N5X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce4-gR-FHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-319"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qZN-aA-zsS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
